<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit Kumar - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        background-color: lightskyblue;
        color: #fff;
        padding: 20px;
      }

      .name {
        font-size: 38px;
        font-weight: bold;
        text-decoration: underline;
        color: black;
        cursor: pointer;
      }

      .contact-info {
        margin-top: 10px;
        font-size: 16px;
      }

      .section {
        margin-top: 30px;
      }

      .section-header {
        font-size: 24px;
        font-weight: bold;
        text-decoration: underline;
        color: #007bff;
      }

      .section-content {
        margin-top: 10px;
        font-size: 16px;
      }

      .education-item,
      .experience-item {
        margin-top: 15px;
      }

      .date {
        font-weight: bold;
        color: #007bff;
      }

      .skills {
        margin-top: 30px;
      }

      .skill {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
      }

      .project {
        margin-top: 30px;
      }

      .project-header {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
        color: #007bff;
      }

      .project-content {
        margin-top: 10px;
        font-size: 16px;
      }

      .link {
        color: black;
        text-decoration: none;
        font-style: oblique;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="name">Ankit Kumar</span>
        <div class="contact-info">
          Email:
          <a class="link" href="mailto:ankit2k825@gmail.com"
            >ankit2k825@gmail.com</a
          >
          | Phone: <a class="link" href="tel:6360041946">6360041946</a> |

          <a class="link" href="https://www.linkedin.com/in/ankitkumardev25/"
            >LinkedIn</a
          >
          |
          <a class="link" href="https://github.com/ankitkumardev25">GitHub</a> |

          <a class="link" href="https://leetcode.com/ankit25kr/">LeetCode</a>
        </div>
      </div>

      <div class="section">
        <div class="section-header">Summary</div>
        <div class="section-content">
          Experienced System Engineer with a strong foundation in computer
          fundamentals. Eagerly pursuing a transition to a Software Developer
          role. Proficient in React, JavaScript, HTML, and CSS, driven by a
          passion for innovative software solutions.
        </div>
      </div>

      <div class="section">
        <div class="section-header">Education</div>
        <div class="education-item">
          <div class="date">Aug 2017 – July 2021</div>
          <div class="degree">Bachelor of Engineering, Computer Science</div>
          <div class="school">Cambridge Institute of Technology</div>
          <div class="location">Bengaluru, Karnataka</div>
          <div class="cgpa">CGPA: 8.5</div>
        </div>
      </div>

      <div class="section">
        <div class="section-header">Experience</div>
        <div class="experience-item">
          <div class="date">Apr 2021 – Present</div>
          <div class="position">System Engineer</div>
          <div class="company">Oracle Cerner</div>
          <div class="location">Bengaluru, Karnataka</div>
          <div class="description">
            <ul>
              <li>
                Managed and maintained a network of 100+ servers, ensuring
                optimal performance, security, and availability.
              </li>
              <li>
                Assisted in monitoring and optimizing system performance using
                tools such as Zabbix, New Relic, ensuring efficient resource
                utilization.
              </li>
              <li>
                Conducted in-depth system analysis, identifying and
                troubleshooting issues promptly to minimize downtime and enhance
                system reliability.
              </li>
              <li>
                Developed comprehensive system documentation, including
                configuration guides and troubleshooting procedures,
                facilitating knowledge transfer within the team.
              </li>
              <li>
                Proactively pursued opportunities for continuous learning and
                skill development, laying the groundwork for a successful
                transition to a Software Developer role.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-header">Skills</div>
        <div class="skills">
          <span class="skill">React</span>
          <span class="skill">JavaScript</span>
          <span class="skill">HTML</span>
          <span class="skill">CSS</span>
        </div>
      </div>

      <div class="section">
        <div class="section-header">Projects</div>
        <div class="project">
          <div class="project-header">Movie Database App</div>
          <div class="project-content">
            <p>Technologies used: React.js, TMDB API</p>
            <p>
              This project highlights my skills in React and API integration,
              providing real-time movie information in an intuitive, responsive
              interface with search and filter features.
            </p>
            <p>
              Source Code:
              <a
                class="link"
                href="https://github.com/ankitkumardev25/movie-search-tmdb"
                >Link</a
              >
            </p>
            <p>
              App :
              <a class="link" href="https://movie-search-tmdb.vercel.app/"
                >Link</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Open links in new tab/window when clicked
      const links = document.querySelectorAll('.link')
      links.forEach((link) => {
        link.target = '_blank'
      })
    </script>
  </body>
</html>
